REACT_APP_EXAMPLE=This is an example. Copy + Paste this file in the same directory and remove .example from the file name
REACT_APP_EXAMPLE_EXPLANATION=In React-Native, you need REACT_APP in front of your variables.
REACT_APP_EXAMPLE_RENDERING=Whenever you make changes to .env files. You must run "npx react-native start --reset-cache"