EXAMPLE=This is an example. Copy + Paste this file in the same directory and remove .example from the file name.
EXAMPLE_RENDERING=Whenever you make changes to .env files. You must run "npm run start".